<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webcam</artifactId>
        <groupId>br.com.luvva.webcam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webcam-test</artifactId>

    <properties>
        <shadedJar>shaded</shadedJar>
        <swName>webcamFx</swName>
    </properties>

    <dependencies>

        <dependency>
            <groupId>br.com.luvva.webcam</groupId>
            <artifactId>webcam-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.com.jwheel</groupId>
            <artifactId>jwheel-template</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${shadedJar}</finalName>
                            <filters> 
                                <filter>
                                     <artifact>*:*</artifact> 
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                         <exclude>META-INF/*.DSA</exclude> 
                                        <exclude>META-INF/*.RSA</exclude> 
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.12</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/${swName}.exe</outfile>
                            <jar>target/${shadedJar}.jar</jar>
                            <errTitle>${swName}</errTitle>
                            <singleInstance>
                                <mutexName>${swName}</mutexName>
                            </singleInstance>
                            <classPath>
                                <main-class>br.com.jwheel.template.control.ApplicationStarter</main-class>
                            </classPath>
                            <jre>
                                <minVersion>1.8.0_45</minVersion>
                            </jre>
                            <messages>
                                <startupErr>Startup error!</startupErr>
                                <jreVersionErr>This program requires JRE</jreVersionErr>
                                <launcherErr>Launcher error!</launcherErr>
                            </messages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>