# WebCam

./: .gitignore  LICENSE.txt  pom.xml
core/: pom.xml
core/src/main/java/br/com/luvva/webcam/: WebcamController.java  WebcamPreferences.java  WebcamPreferencesDao.java  WebcamPreferencesFactory.java  WebcamResourcesProvider.java
core/src/main/resources/webcam/css/: webcam.css
core/src/main/resources/webcam/fxml/: webcam.fxml
src/main/java/br/com/luvva/webcam/: WebcamController.java  WebcamPreferences.java  WebcamPreferencesFactory.java  WebcamResourcesProvider.java
test/: pom.xml
test/src/main/java/br/com/luvva/webcam/test/: MyPathPreferences.java  WebcamTestApplication.java  WebcamTestController.java  WebcamTestResourcesProvider.java
test/src/main/resources/: splash.fxml
test/src/main/resources/webcam-test/fxml/: webcam-test.fxml
